<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laikap</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
        /* css */
        body {
        /* Defines a linear gradient background with multiple color stops */
        background: linear-gradient(
          5deg, 
          rgb(212, 0, 255), 
          rgb(15, 212, 179), 
          rgb(255, 0, 0), 
          rgb(126, 175, 173), 
          rgb(4, 48, 4), 
          rgb(97, 75, 5), 
          rgb(64, 5, 107), 
          rgb(255, 6, 255)
        );
        
        /* Prevents the background from repeating */
        background-repeat: no-repeat;
        
        /* Specifies the size of the background image */
        background-attachment: fixed;
        background-size: cover;
        
        /* Specifies the position of the background image */
        background-position: center;
        
        /* Sets the height of the body element to 100% of its parent element */
        height: 100%;
        
        /* Sets the width of the body element to 100% of its parent element */
        width: 100%;
        
        /* Adds padding to the top of the body element */
        padding-top: 1%;
      }
        #div-results {
          text-align: center; /* Horizontally center-align the content */
          margin-top: 0px;
          margin-bottom: 10px;
          font-family: sans-serif;
          font-size: 6rem;
          background-image: linear-gradient(to right, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825);
        }
    </style>
  </head>
  <body>
    <div class="container" id="main-container">
      <!-- input form -->
      <div class="d-flex justify-content-center">
        <form action="/get_weather" method="POST">
            <div class="col-12">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                        <i class="bi bi-alipay"></i>
                    </span>
                    <input
                        type="text"
                        class="form-control"
                        placeholder="IeVaDīT pIlSēTu"
                        id="inp-city"
                        name="city"
                    />
                    <select name="option" id="option">
                      <option value="1">1 dienas</option>
                      <option value="5">5 DIENA</option>
                    </select>
                    <input
                        class="btn btn-warning btn-outline-secondary"
                        type="submit"
                        id="btn-search"
                        value="去寻找！"
                    >
                </div>
            </div>
        </form>
      </div>
      <br>
      <div id="div-results">
          {% if weather %}
            <h2>{{ weather.cityname }}</h2>
          {% set weather_length = weather.temperature | length %}
          {% for x in range(weather_length) %}
            <div class="border border-danger rounded-circle">
              <h3 class="border border-danger rounded-circle">{{ weather.temperature[x] }}°C</h3>
              <div class="border border-danger rounded-circle">
                <img class="border border-danger rounded-circle" src="{{ weather.icon[x] }}">
                <h3 class="border border-danger rounded-circle">{{ weather.description[x] }}</h3>
              </div>
            </div>
          {% endfor %}
        {% endif %}
        {% if text %}
          <h1>{{ text }}</h1>
        {% endif %}
      </div>     
    </div>
    <!-- javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>